<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modiseh Online Shopping</title>
  <link rel="shortcut icon" href="./images/mobile.png"/>
    <link rel="stylesheet" href="./style/style.css">
   </head>
<body>
    <header>
    <div>
    <img class="logo" src="./images/logo.png" alt="modisehlogo" title="modisehlogo"/>
    </div>
    <div>
 <form><input type="text" id="search" name="search" value=" جستجو کنید ..."autocomplete>
        </form>
   <nav>
            <ul class="header-ul">
            <li class="more-menu" id="show-product-menu"><a href="#">زنانه</a>
          </li>
          <div class="product-menu">
            <a href="#"><h4>لباس زنانه</h4></a>
           <div><a href="#"><p>پالتو، کاپشن و بارانی زنانه</p>
                <p>بافت و سویشرت زنانه</p></a></div>
                <a href="#"><h4>لباس زیر و راحتی زنانه</h4></a>
             <div><a href="#"><p>لباس راحتی زنانه</p>
                    <p>مایو زنانه</p>
                </a></div>
                <a href="#"><h4>کیف و کفش زنانه</h4></a>
                 <div><a href="#"><p>کفش تخت و کژوال زنانه</p>
                    <p>کیف اداری و لپ تاپ زنانه</p>
                </a></div>
                <a href="#"><h4>اکسسوری زنانه</h4></a>
                  <div><a href="#"><p>زیورآلات زنانه</p>
                        <p>کمربند زنانه</p>
                         <p>چتر زنانه</p>
                    </a></div>  
          </div>
   
          <li> <a href="#">مردانه</a></li>
          <li> <a href="#">بچه گانه</a></li>
          <li> <a href="#">آرایشی و بهداشتی</a></li> 
          <li> <a href="#">لوازم خانه</a></li> 
          <li> <a href="#">سوپر مارکت</a></li> 
          <li> <a href="#">الکترونیک</a></li> 
          <li> <a href="#">سفر وورزش</a></li> 
          <li> <a href="#">هدیه</a></li> 
          <li> <a href="#">ارتباط با مدیسه</a></li> 
        </div>
</ul>
</nav>
   
<div class="get-modiseh">
    <p><a href="#">مدیسو بگیر</a></p>
    <a href="#"><img src="./images/coin_2.png"/></a>
</div>
        <div class="more-item">
            <a href="#">وارد</a>
            <a href="#">شوید</a>
        </div> <div class="phone-icon">
            <a href="#" ><img src="./images/Icon-Phone.svg" alt="phone-icon" title="مدیسه"/>
            </a>
        </div>

         </header> 
         <div class="header-img">
       
            <div class="img1"><a href="#"><img src="./images/Shawl_and_Scarf-Desktop_Size (1).jpg"/></a>
            </div>
                <div><a href="#"><img src="./images/Rees___serge_-Desktop_Size_2.jpg"/></a> 
        </div></div> 
        <div class="phone-img"> 
           <a href="#"><img src="./images/REES___SERGE-Mobile_Size (1).jpg"/></a>
             <a href="#"><img src="./images/paeez_-Mobile_Size_1 (1).jpg"></a>
               <a href="#"><img src="./images/Main_Black_Friday-Mobile_Size (1).jpg"/></a> 
               <a href="#"><img src="./images/Rees___serge-Mobile_Size_1 (1).jpg"/></a>
                <a href="#"><img src="./images/fiorella_Melorina___serge-Mobile_Size (1).jpg"/></a>
                <a href="#"><img src="./images/Perfume-Mobile_Size (1).jpg"/></a>
        </div>
    <div class="dots">
           <a href="#" button role="button" class="dot1"></button></a>
            <a href="#" button role="button" class="dot2"></button></a>

           <a href="#" button role="button" class="dot-activ"></button></a>

         <a href="#" button role="button" class="dot4"></button></a>
           <a href="#" button role="button" class="dot5"></button></a>
           <a href="#" button role="button" class="dot6"></a></button></a>
            <!-- <a href="#" button role="button" class="dot-activ"></button></a> -->

               
               </div><br><br><br><br><br>

               <main>
                <div class="banner">
                  <div>
                    <a href="#"><img src="./images/zan03_1.jpg"/></a>
                    <p>زنانه</p></div>
                    <div><a href="#"><img src="./images/clo_men_1.jpg"/></a>
                    <p>مردانه</p></div>
                    <div><a href="#"><img src="./images/child_1.jpg"/></a>
                    <p>بچگانه</p></div>
                      <div><a href="#"><img src="./images/super_1.jpg"/></a>
                    <p>سوپرمارکت</p></div>

                    <div><a href="#"><img src="./images/arayesh_1.jpg"/></a>
                    <p>آرایشی و بهداشتی</p></div>

                    <div><a href="#"><img src="./images/khanegi_1.jpg"/></a>
                    <p>لوازم خانه</p></div>

                    <div><a href="#"><img src="./images/electro_1.jpg"/></a>
                    <p>لوازم الکترونیک</p></div>
                  </div>
                   </main><br><br><br>

                   <section class="models">
                    <div class="model">
                      <a href="#"><h4 class="percent">%3</h4><img src="./images/triangle.png" class="triangle11"/></a>
                     
                        <a href="#"><img src="./images/au4150_1_.jpg"/></a>
                       
                        <h5 class="title">کنسول بازی سونی مدل پلی...</h5>
                        <div class="price">
                        <h5 class="price1"> 35,900,000</h5><h5 class="price2">   34,823,000 تومان </h5>
                      </div>
                        <p>______</p>
                        <h6>1عدد باقی مانده</h6>
                    </div> 
                    
                    <div class="model">
                      <a href="#"><h4 class="percent">%21</h4><img src="./images/triangle.png" class="triangle11"/></a>
                         <a href="#"><img src="./images/au4153_1_.jpg"/></a>
                         <h5 class="title" >ساعت هوشمند هواوی مدل...</h5>
                         <div class="price">
                         <h5 class="price1">2,800,000 </h5>  <h5 class="price2">2,212,000 تومان </h5>
                         </div>
                         <p>______</p>
                         <h6>4عدد باقی مانده</h6>
                     </div> 

                     <div class="model">
                      <a href="#"><h4 class="percent">%71</h4><img src="./images/triangle.png" class="triangle11"/></a>
                         <a href="#"><img src="./images/cg7613_1_.jpg"/></a>
                         <h5 class="title">کیف زنانه پسته ای بیسراک...</h5>
                        <div class="price">
                         <h5 class="price1">2,166,000</h5>   <h5 class="price2">624,140 تومان </h5>
                        </div>
                         <p>______</p>
                         <h6>17عدد باقی مانده</h6>
                     </div> 
                     <div class="model">
                      <a href="#"><h4 class="percent">%60</h4><img src="./images/triangle.png" class="triangle11"/></a>
                         <a href="#"><img src="./images/ne7503_1_.jpg"/></a>
                         <h5 class="title">تی شرت مردانه سفید آر ان اس...</h5>
                         <div class="price">
                         <h5 class="price1" >950,000 </h5>  <h5 class="price2">380,000 تومان </h5>
                        </div>
                         <p>_____</p>
                         <h6>15عدد باقی مانده</h6>
                     </div> 
                     <div class="model">
                      <a href="#"><h4 class="percent">%50</h4><img src="./images/triangle.png" class="triangle11"/></a>
                         <a href="#"><img src="./images/ne9673_1_.jpg"/></a>
                         <h5 class="title" class="title">رژ لب مایع مات سالوته...</h5>
                         <div class="price">
                         <h5 class="price1">600,000</h5>  <h5 class="price2"> 300,000 تومان </h5>
                        </div>
                         <p>_____</p>
                         <h6>22عدد باقی مانده</h6>
                     </div> 
                     <div class="model">      
                      <a href="#"><h4 class="percent">%40</h4><img src="./images/triangle.png" class="triangle11"/></a>
                         <a href="#"><img src="./images/cg8284_1_.jpg"/></a>
                         <h5 class="title">کت زنانه مشکی تولیکا...</h5>
                         <div class="price">
                         <h5 class="price1">3,619,000</h5>  <h5 class="price2"> 2,189,400 تومان </h5>
                        </div>
                         <p>______</p>
                         <h6>25عدد باقی مانده</h6>
                     </div> 
                   </section><br><br>
                   <section class="picture">
                    <div class="content">
                      <a href="#"><img src="./images/Home02-Tile_01-Desktop.jpg" alt="content" title="pic"></a>
                    </div>
                    <div class="sidebar">
                    <div><a href="#"><img src="./images/Topick.jpg" alt="sidebar1" title="pic"></a></div>
                    <div><a href="#"><img src="./images/Home02-Tile_03.jpg" alt="sidebar2" title="pic">
                      </a></div>
                    </div>
                   </section><br><br>
                   <article>
                    <div class="side">
                      <h3>عینک آفتابی ری بن</h3>
                      <a href="#"><P>مشاهده همه</P></a>
                    </div>
                    <div class="background">
                      <div class="whole">
                  
                    <div class="glasses">
                      <h4 class="percent">%50</h4>
                      <img src="./images/triangle.png" class="triangle">
                    <h4 class="text">جت</h4>
                     <a href="#"><img src="./images/cg7523_1_.jpg" alt="glasses" title="glasses"/></a>
                   
                    <div class="caption">
                         <a href="#"><h4 class="title">عینک آفتابی مدلRB...</h4></a>
                         <div class="price">
                         <h5 class="price1">4,500,000</h5>
                         <h5 class="price2">2,250,000 تومان </h5>
                        </div> 
                         <p>____</p>
                        
                     </div></div>

                     <div class="glasses">
                      <h4 class="percent">%50</h4>
                      <img src="./images/triangle.png" class="triangle"/>
                      <h4 class="text">جت</h4>
                       <a href="#"><img src="./images/cg2327_1_.jpg" alt="glasses" title="glasses"/></a>
                    
                      <div class="caption">
                           <a href="#"><h4 class="title">عینک آفتابی مدل...</h4></a>
                           <div class="price">
                           <h5 class="price1">2,500,000</h5>
                           <h5 class="price2">1,250,000تومان </h5>
                          </div>  
                           <p>____</p>
                            </div></div>
                      <div class="glasses">
                      <h4 class="percent">%50</h4>
                      <img src="./images/triangle.png" class="triangle"/>
                      <h4 class="text">جت</h4>
                       <a href="#"><img src="./images/cg4616_1_.jpg" alt="glasses" title="glasses"/></a>
                    
                      <div class="caption">
                           <a href="#"><h4 class="title">عینک آفتابی مدل...</h4></a>
                          <div class="price">
                           <h5 class="price1">4,500,000</h5>
                           <h5 class="price2">2,250,000تومان </h5>
                          </div>  
                           <p>____</p>
                          
                       </div></div>

                       
                     <div class="glasses">
                      <h4 class="percent">%50</h4>
                      <img src="./images/triangle.png" class="triangle"/>
                      <h4 class="text">جت</h4>
                       <a href="#"><img src="./images/cg2338_1_.jpg" alt="glasses" title="glasses"/></a>
                   
                      <div class="caption">
                           <a href="#"><h4 class="title">عینک آفتابی مدل...</h4></a>
                          <div class="price">
                           <h5 class="price1">2,500,000</h5>
                           <h5 class="price2">1,250,000تومان </h5>
                          </div>  
                           <p>____</p>
                          
                       </div></div>
                    </div>
                    </div>

                   </article>
                   <br>
                    <article class="under">
                    <div class="no-pic">
                    <h3>پوشاکی از جنس جین</h3>
                    <a href="#"><P class="link">مشاهده همه</P></a>
                    </div>
                    <div class="pics">
                      
                     <div class="pic">
                    <h4 class="percent-under">%60</h4>
                      <img src="./images/triangle.png" class="triangle0">
                  
                     <a href="#"><img src="./images/ne7491_1_.jpg" alt="jeans" title="Jeans"/></a>
                   
                 
                         <a href="#"><h4 class="title">مانتو زنانه طوسی...</h4></a>
                       
                         <h5 class="price1">2,450,000</h5>
                         <h5 class="price2">980,000 تومان </h5>
                    
                         <p class="line1">______</p>
                   
                     </div>

                     <div class="pic">
                      <h4 class="up">%20</h4>
                      <img src="./images/triangle.png" class="triangle1"/>
                      
                       <a href="#"><img src="./images/nd9246_1_.jpg" alt="jeans" title="Jeans"/></a>
                    
                  
                           <a href="#"><h4 class="title">شلوار جین زنانه...</h4></a>
                          
                           <h5 class="price1">1,890,000</h5>
                           <h5 class="price2">1,512,000تومان </h5>
                           <h1>____</h1>
                          </div>
                      <div class="pic">
                      <h4 class="down">%15</h4>
                      <img src="./images/triangle.png" class="triangle2"/>
                      <h4 class="chat">جت</h4>
                       <a href="#"><img src="./images/cf9441_1_.jpg" alt="jeans" title="Jeans"/></a>
                    
                   
                           <a href="#"><h4 class="title">شلوار جین مردانه...</h4></a>
                        
                           <h5 class="price1">2,299,000</h5>
                           <h5 class="price2">1,954,150تومان</h5>
                          
                          
                           <h2>____</h2>
                       
                          
                      </div>
                      <div class="pic">
                      <h4 class="end">%30</h4>
                      <img src="./images/triangle.png" class="triangle3"/>
                      <h4 class="chat-end">جت</h4>
                       <a href="#"><img src="./images/au3227_1_.jpg" alt="jeans" title="Jeans"/></a>
                        <a href="#"><h4 class="title">کلاه مردانه لئونی...</h4></a>
                           <h5 class="price1">600,000</h5>
                           <h5 class="price2">420,000تومان</h5>
                           <h6>______</h6>
          
                        </div>
                    </div>
                    </article><br><br><br>
                    <div class="news">
                    <div class="bf">
                      <a href="#"><img src="./images/Home02-Tile_01-Down.jpg" alt="bf" title="Black-Friday" class="bf1">
                      </a>
                      <a href="#"><img src="./images/Home02-Tile_02-Down.jpg" alt="bf" title="Black-Friday" class="bf2">
                      </a>
                         </div>
                      <div class="coupon">
                      <a href="#"><img src="./images/Tile_Dey_6_.jpg" alt="coupon" title="coupon">
                      </a></div>
                      <div class="snapp">
                        <a href="#"><img src="./images/Tile_Dey_4_.jpg" alt="Snapp-Pay" title="Snapp-Pay">
                          </a></div><br><br><br>
                       </div>
                       <nav>
                        <h2>پرفروش ترین برندها در مدیسه</h2>
                        <div class="elements">
                          <div><a href="#"><img src="./images/SAAD-01 (1).png"></a>
                            <p>(5.0)</p>
                          </div>
                          <div class="element">
                          <a href="#"><img src="./images/JPA.png"></a>
                            <p>(5.0)</p>
                         </div>

                          <div>
                          <a href="#"><img src="./images/Hydroderm-01 (1).png"></a>
                          <p>(5.0)</p>
                        </div>
                       
                          <div><a href="#"><img src="./images/Pama (1).png"></a>
                            <p>(5.0)</p>
                          </div>

                          <div>
                          <a href="#"><img src="./images/Diverso-Logo.png"></a>
                            <p>(5.0)</p>
                          </div>
                         </div>
                       </nav>
                       <br><br><br>
                       <div class="MM">
                        <a href="#"><p>مجله مدیسه</p></a>
                        <div class="last-pic">
                          <div>
                          <a href="#" class="lp"><img src="./images/Blog_2.jpg" alt="MM" title="Modiseh magazine" >
                        </a>
                            <a href="#" class="role1"><img src="./images/Blog_1.jpg" alt="MM" title="Modiseh magazine" class="mb">
                              <a href="#" class="lp"><img src="./images/Blog_1-Mobile.jpg" alt="MM" title="Modiseh magazine" class="mb2">
                          </a></div>
                          <div>
                            <a href="#" class="role2"><img src="./images/Blog_4.jpg" alt="MM" title="Modiseh magazine" class="mb">
                              <a href="#" class="lp"><img src="./images/Blog_4-Mobile.jpg" alt="MM" title="Modiseh magazine" class="mb2">
                          </a>
                              <a href="#" class="lp"><img src="./images/Blog_3.jpg" alt="MM" title="Modiseh magazine">
                            </a></div>
                            <div class="media">
                             <div> <a href="#"><img src="./images/Artboard_4-min.jpg" alt="MM" title="Artboard">
                               <a href="#"><p>ضمانت اصالت کالا</p></a></div>
                            <div> <a href="#"><img src="./images/Artboard_3-min.jpg" alt="MM" title="Artboard">
                              <a href="#"><p>امکان پرداخت در محل</p></a></div>
                              <div> <a href="#"><img src="./images/Artboard_2-min.jpg" alt="MM" title="Artboard">
                                <a href="#"><p>ارسال اکسپرس</p></a></div>
                                <div> <a href="#"><img src="./images/Artboard_1-min.jpg" alt="MM" title="Artboard" class="size">
                                  <a href="#"><p>بازگشت رایگان تا هفت روز</p></a></div>
                           </div>
                       </div>
                       <div class="shop">
                        <h1>فروشگاه اینترنتی مدیسه</h1>
                        <div class="sideshop">
                          <p>فروشگاه اینترنتی مدیسه که فعالیت خود را از سال ۱۳۹۴ آغاز کرده، امروز به یک فروشگاه چندمنظوره پویا و جامع
                             تبدیل شده است. ما در مدیسه افتخار داریم که طیف گسترده‌ای از محصولات شامل پوشاک و لوازم متنوع برای مردان،
                              زنان و کودکان، عطر و لوازم آرایشی و بهداشتی، محصولات خانه و آشپزخانه، لوازم الکترونیک، تجهیزات ورزشی
                               و ملزومات سفر به همراه کالاهای سوپرمارکتی متنوع را با بهترین قیمت‌ها در اختیار شما قرار دهیم. فلسفه ما در مدیسه
                                بر پایه‌ی ایجاد یک تجربه خرید آنلاین سریع، راحت و به‌صرفه است، که با تکیه بر سه اصل کلیدی تحقق می‌یابد:
                                 روش‌های پرداخت متنوع ، ۷ روز ضمانت بازگشت کالا و تضمین اصالت محصولات . ما همواره در تلاشیم تا با ارائه
                                  محصولات با کیفیت، نیازهای مختلف مشتریان‌مان را برآورده کنیم. از روز نخست، هدف ما چیزی فراتر از تنها فروش 
                                  بوده است؛ ما به دنبال جلب رضایت مشتریان و ارتقای دائمی کیفیت خدمات هستیم. امروز، به لطف همراهی و اعتماد
                                   شما، مدیسه به یکی از فروشگاه‌های آنلاین محبوب و کاربردی در ایران تبدیل شده است و با تمام انرژی در مسیر رشد 
                                   و بهبود مداوم گام برمی‌دارد. به همین دلیل، ما در مدیسه همیشه آماده‌ایم تا با رویکردی نوآورانه و مشتری‌محور،
                                    تجربه‌ای لذت‌بخش از خرید اینترنتی را برای شما رقم بزنیم.<spam> بیشتر بخوانید </spam></p>
                          <a href="#"><img src="./images/22-80.png" alt="sh" title="shop logo"></a>
                          <a href="#"><img src="./images/11-80.png" alt="sh" title="shop logo"></a>
                          <a href="#"><img src="./images/22-80.png" alt="sh" title="shop logo"></a> 
                          <a href="#"><img src="./images/33-80.png" alt="sh" title="shop logo" class="blue"></a>
                        </div>
                      </div><br>
                      <footer>
                        <div class="footer">
                          <img src="./images/Modiseh-f.png" alt="logo" title="modiseh"></div>
                          <div>
                            <ul>
                              <a href="#"><li>وبلاگ مدیسه</li></a>
                              <a href="#"><li>خدمات مشتریان</li></a>
                              <a href="#"><li>حریم شخصی</li></a>
                              <a href="#"><li>مردانه</li></a>
                              <a href="#"><li>بچگانه</li></a>
                               <a href="#"><li>خرید هدیه</li></a> </ul>
                          </div>

                          <div>
                            <ul class="about">
                              <a href="#"><li>درباره مدیسه</li></a>
                              <a href="#"><li>پرسش های متداول</li></a>
                              <a href="#"><li>شرایط بازگشت کالا</li></a>
                              <a href="#"><li>زنانه</li></a>
                              <a href="#"><li>آرایشی و بهداشتی</li></a>
                               <a href="#"><li>همکاری تجاری</li></a> </ul>
                          </div>

                          <div><ul class="communication">
                              <li>ارتباط با مدیسه</li>
                              <div class="second">
                                <a href="#"><img src="./images/Icon-Phone.svg"></a>
                                 <li><a href="#">021-45898000</a></li></div>
                                 <div class="third">
                               <a href="#"><img src="./images/Icon-Email.svg"></a>
                                <a href="#"><li>support@modiseh.com</li></a></li></div>
                                 <li>شنبه تا پنجشنبه و ایام تعطیل رسمی به جز جمعه
                               ها از ساعت ۰۸:۰۰ الی ۱۹</li>
                               <div class="forth">
                                <a href="#"><img src="./images/Icon-Map.svg"></a>
                                 <li>تهران، محله شهرک استقلال ، خيابان دكتر 
                                  عبيدی ، خيابان دوم ، پلاک 12 ، طبقه دوم ،</li> </div>
                                  <li>واحد جنوبی كد پستی : 1389798308</li></ul>
                             
                                </div>
                                  </footer>
                               <p class="khat">___________________________________________________________________________</p>
                           <div class="layout">
                                  <p>اخبار مدیسه</p>
                                  <div class="em">
                                    <form><input type="email" title="   آدرس ایمیلتان را وارد نمایید" id="email" placeholder="   آدرس ایمیلتان را وارد نمایید"/>
                                  </form>
                                    <a href="#"><p class="register">ثبت</p></a>
                                  </div>
                                  <p class="net">شبکه ‌های اجتماعی</p>
                                  <div class="social.m">
                                    <a href="#"><img src="./images/Icon-Linkedin.svg" alt="SM" title="Linkedin"></a>
                                    <a href="#"><img src="./images/Instagran.svg" alt="SM" title="Instagran"></a>
                                    <a href="#"><img src="./images/Icon-Aparat.svg" alt="SM" title="Aparat"></a>
                                     </div>
                                </div><br><br><br>

                                <div class="download">
                                  <h4>دانلود اپلیکیشن مدیسه</h4>
                                  <img src="./images/Mask_Group.svg" class="blot">
                                  <a href="#"><img src="./images/sibiran.png" alt="dn" title="doenload" class="first"></a>
                                  <a href="#"><img src="./images/cafebazar.png" alt="dn" title="doenload"></a>
                                  <a href="#"><img src="./images/anardoni.png" alt="dn" title="doenload"></a>
                                  <a href="#"><img src="./images/sibche_1_.png" alt="dn" title="doenload"></a>
                                  <a href="#"><img src="./images/myket2.png" alt="dn" title="doenload"></a>
                                       </div><br><br><br>
                                       <div class="rights">
                                        <p>© تمامی حقوق متعلق به | فروشگاه آنلاین مدیسه (شرکت توسعه تجارت الکترونیک گلستان) میباشد.</p>
                                       </div><br><br><br>
                                       <div class="bell">
                                        <div class="white">
                                        <a href="#"><img src="./images/bell.svg" alt="bell" title="مشترک شوید"></a></div>
                                       </div>

                                       <div class="message">
                                        <div class="dot">
                                        <a href="#"><img src="./images/download (2).png" alt="bell" title="message"></a></div>
                                       </div>

    
</body>
</html>
